<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
        <h1>
            
            <br />
            Cross-Lines Christmas Store</h1>
            <nav><h3><a href="Homepage.aspx">Home</a> - 
                <a href="Search.aspx">Search</a> - 
                <a href="MasterSchedule.aspx">Master Schedule</a> - 
                <a href="Application.aspx">Application</a>
            </h3></nav>
            </header>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
